<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<nav>
<a href="index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="aboutme.html">About Me</a>
<a href="skills.html">Skills</a>
<a href="education.html">Education</a>
<a href="hobbies.html">Hobbies</a>
<a href="contact.html">Contact</a>
<a href="favorites.html">Favorite</a>
</nav>

</section>


<div class="container">

    <div class="gallery">

        <div class="card">
            <img src="img/FT.jpg" alt="">
            <h2>Favorite Food</h2>
            <p>Adobo is one of my favorite foods.</p>
        </div>

        <div class="card">
            <img src="img/riide.jpg" alt="">
            <h2>Favorite Hobby</h2>
            <p>I enjoy riding motorcycles and exploring places.</p>
        </div>

        <div class="card">
            <img src="img/friends tgp.jpg" alt="">
            <h2>Bonding with My friends</h2>
            <p>I like bonding with my friends during free time.</p>
        </div>

        <div class="card">
            <img src="img/isca.jpg" alt="">
            <h2>Boding with my Girlfriend</h2>
            <p>I enjoy bonding with my Girlfriend.</p>
        </div>

    </div>

</div>


<footer>
    <p>© 2026 Bryan Bautista | Favorites Page</p>
</footer>

</body>
</html>